# name: Devp2p
# on:
#   push:
#     branches:
#       - master
#     tags:
#       - '*'
#   pull_request:
#     types: [opened, reopened, synchronize]

# env:
#   cwd: ${{github.workspace}}/packages/devp2p

# defaults:
#   run:
#     working-directory: packages/devp2p

# jobs:
#   test-devp2p:
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         node-version: [12]
#     steps:
#       - name: Use Node.js ${{ matrix.node-version }}
#         uses: actions/setup-node@v1
#         with:
#           node-version: ${{ matrix.node-version }}
#       - uses: actions/checkout@v2
#         with:
#           submodules: recursive

#       - name: Dependency cache
#         uses: actions/cache@v2
#         id: cache
#         with:
#           key: Devp2p-${{ runner.os }}-${{ matrix.node-version }}-${{ hashFiles('**/package-lock.json') }}
#           path: '**/node_modules'

#       # Installs root dependencies, ignoring Bootstrap All script.
#       # Bootstraps the current package only
#       - run: npm install --ignore-scripts && npm run bootstrap:devp2p
#         if: steps.cache.outputs.cache-hit != 'true'
#         working-directory: ${{github.workspace}}

#       # Builds current package and the ones it depends from.
#       - run: npm run build:devp2p
#         working-directory: ${{github.workspace}}

#       - run: npm run coverage

#       - uses: codecov/codecov-action@v1
#         with:
#           file: ${{ env.cwd }}/coverage/lcov.info
#           flags: devp2p
#         if: ${{ matrix.node-version == 12 }}

#       - run: npm run lint
